{
"autobello_gabe_transaxle_9A": {
    "information":{
        "authors":"Gabe",
        "name":"Gabe's 9-Speed Hypershift Transmission",
        "value":2800,
    },
    "slotType": "autobello_transaxle",
   "slots": [
        ["type", "default", "description"],
        ["autobello_converter_10A","autobello_converter10A","Torque Converter", {"coreSlot":true}],
        ["autobello_transfer_case","autobello_transfer_case_RWD", "Transfer Case"{"coreSlot":true}],
		["autobello_differential_R", "autobello_differential_R", "Rear Differential"],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["torqueConverter", "torqueConverter", "mainEngine", 1],
        ["automaticGearbox", "gearbox", "torqueConverter", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
       // Old Gear Ratios "gearRatios":[-3.06, 0, 4.20, 2.456 ,1.62 , 1.2, 0.83, 0.5802, 0.4792, 0.3906,0.3151],
	   "gearRatios":[-3.5692, 0, 5, 3.2, 2.14, 1.72, 1.31, 1.0, 0.8062, 0.6154, 0.4792],
       "parkLockTorque":4800,
	"shiftEfficiency":0.95,
        "oneWayViscousCoef":8,
        "gearChangeTime": 0.03,
        "friction": 3,
    },
    "vehicleController": {
        "automaticModes":"PRNDSM",
        "shiftDownRPMOffsetCoef":1.15,
        "calculateOptimalLoadShiftPoints": true,
        "transaxleGearChangeDelay":0.375,
        "aggressionHoldOffThrottleDelay":1,
        "aggressionSmoothingUp":2.15
        "aggressionSmoothingDown":0.7
        "gearboxDecisionSmoothingUp":2
        "gearboxDecisionSmoothingDown":5
        "lowShiftDownRPM":820,
        "lowShiftUpRPM":1200,
			"torqueConverterLockupMinGear":1,
	"torqueConverterLockupRPM":1000,
	"torqueConverterLockupRate":10,
	"maxGearChangeTime":0.22,
		"minGearChangeTime":0.05,
		"sportGearChangeTime": 0.025,
		"throttleCoefWhileShifting": 0.1,
		"autoDownShiftInM":false,
		"defaultAutomaticMode":"P"
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["autobello_gearbox", ["engine","transaxle"]],
        ["autobello_shifter_5M", ["floor"]],
    ],
	 "props": [
        ["func",       "mesh",                "idRef:", "idX:", "idY:", "baseRotation",          "rotation",                 "translation",        "min", "max", "offset", "multiplier"],
        //pedals
        ["clutch",    "autobello_clutchpedal", "b1l","b1ll","b1rr", {"x":0, "y":-90, "z":0}, {"x":20, "y":0, "z":0}, {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--8 Speed Auto--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"transaxle"},
         {"nodeWeight":42},
         ["tra1", 0.0, -0.36, 0.33],
         {"group":""},
    ],
"beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":10001000,"beamDamp":250},
        {"beamDeform":150000,"beamStrength":"FLT_MAX"},
        ["e1l", "tra1"],
        ["e1r", "tra1"],
        ["e2l", "tra1"],
        ["e2r", "tra1"],
        ["tra2l", "tra2r"],
        ["tra2l", "e1l"],
        ["tra2r", "e1r"],
        ["tra2l", "e2l"],
        ["tra2r", "e2r"],
        ["tra2l", "e2r"],
        ["tra2r", "e2l"],
        ["tra2l", "e1r"],
        ["tra2r", "e1l"],
        ["tra2l", "tra1"],
        ["tra2r", "tra1"],
        //transmission mounts
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":801000,"beamDamp":2500},
        {"beamDeform":12000,"beamStrength":35000},
        ["tra1", "k3", {"dampCutoffHz":500}],
        {"beamSpring":401000,"beamDamp":2500},
        ["tra1", "k1r", {"dampCutoffHz":500}],
        ["tra1", "k1l", {"dampCutoffHz":500}],
        ["tra1", "k3r", {"dampCutoffHz":500}],
        ["tra1", "k3l", {"dampCutoffHz":500}],
        ["tra1", "b4l", {"dampCutoffHz":500}],
        ["tra1", "b4r", {"dampCutoffHz":500}],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":5},
        ["tra1", "e1l", "e2l"],
        ["e2l", "e2r", "tra1"],
        ["e2r", "e1r", "tra1"],
        ["e1r", "e1l", "tra1"],
    ],
},
"autobello_converter_10A": {
    "information":{
        "authors":"BeamNG + Pinhead Larry",
        "name":"10-Speed Torque Converter",
        "value":1500,
    },
    "slotType" : "autobello_converter_10A",
    "torqueConverter": {
        "uiName":"Torque Converter",
        "converterDiameter": 0.310,
        "converterStiffness":15,
        "couplingAVRatio":0.95,
        "stallTorqueRatio":1.8,
        "lockupClutchTorque":600,
	"additionalEngineInertia":0.10,
    },
},
"autobello_converter_10AHO": {
    "information":{
        "authors":"BeamNG + Pinhead Larry",
        "name":"HO 10-Speed Torque Converter",
        "value":1500,
    },
    "slotType" : "autobello_converter_10A",
    "torqueConverter": {
        "uiName":"Torque Converter",
        "converterDiameter": 0.330,
        "converterStiffness":15,
        "couplingAVRatio":0.95,
        "stallTorqueRatio":1.8,
        "lockupClutchTorque":600,
	"additionalEngineInertia":0.10,
    },
},
"autobello_converter_10ALO": {
    "information":{
        "authors":"BeamNG + Pinhead Larry",
        "name":"LO 10-Speed Torque Converter",
        "value":1500,
    },
    "slotType" : "autobello_converter_10A",
    "torqueConverter": {
        "uiName":"Torque Converter",
        "converterDiameter": 0.285,
        "converterStiffness":15,
        "couplingAVRatio":0.95,
        "stallTorqueRatio":1.8,
        "lockupClutchTorque":600,
	"additionalEngineInertia":0.10,
    },
},
}
