{
"etk_gabe_transmission_GPDK": {
    "information":{
        "authors":"Gabe Gonsalves",
        "name":"Gabe's 8-Speed GDC Transmission",
        "value":2800,
    },
    "slotType": "etk_transmission",
    "slots": [
        ["type", "default", "description"],
        ["etk_transfer_case","etk_transfer_case_RWD", "Transfer Case"],
        ["etk_shiftlogic","standard_logic","Shift Logic",{"coreSlot":true}],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["dctGearbox", "gearbox", "mainEngine", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":[-3.17, 0, 4.89, 3.17 ,2.15, 1.56, 1.18, 0.94, 0.76, 0.61],
        "parkLockTorque":4000,
        "friction": 0, //Old = 10
        "gearboxNode:":["tra1"],
        "additionalEngineInertia":0.07,
    },
// Test Change - To see if github integration works.

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["etk_transmission", ["etk_engine","etk_transmission"],[]{"pos":{"x":0,"y":0,"z":0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--8 Speed Auto--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"etk_transmission"},
         {"nodeWeight":42},
         ["tra1", 0.0, -0.36, 0.33],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--TRANSMISSION CONE--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":15001000,"beamDamp":500},
          {"beamDeform":250000,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e1l"],
          ["tra1","e3r"],
          ["tra1","e3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},


"efficient_logic": {
    "information":{
        "authors":"Gabe Gonsalves",
        "name":"Maximum Fuel Efficiency",
        "value":1500,
    },
    "slotType" : "etk_shiftlogic",
    "vehicleController": {
        "automaticModes":"PRND",
        "shiftDownRPMOffsetCoef":0.5,
        "calculateOptimalLoadShiftPoints": true,
        "transmissionGearChangeDelay":0.275, //OLD=0.375
        "aggressionHoldOffThrottleDelay":0,
        "aggressionSmoothingUp":0.5
        "aggressionSmoothingDown":5
        "gearboxDecisionSmoothingUp":20
        "gearboxDecisionSmoothingDown":5
        "lowShiftDownRPM":800,
        "lowShiftUpRPM":1200,
        "clutchLaunchStartRPM": 2600, //Old =3650
        "clutchLaunchTargetRPM": 600, //Old = 900
        "dctClutchTime": 0.0189
    //"throttleCoefWhileShifting": 0.5,
    "autoDownShiftInM":false
    "defaultAutomaticMode":"P"
},
},


"standard_logic": {
    "information":{
        "authors":"Gabe Gonsalves",
        "name":"Balanced",
        "value":1500,
    },
    "slotType" : "etk_shiftlogic",
    "vehicleController": {
        "automaticModes":"PRNDSM",
        "shiftDownRPMOffsetCoef":1.15,
        "calculateOptimalLoadShiftPoints": true,
        "transmissionGearChangeDelay":0.275, //OLD=0.375
        "aggressionHoldOffThrottleDelay":1,
        "aggressionSmoothingUp":2.15
        "aggressionSmoothingDown":0.7
        "gearboxDecisionSmoothingUp":20
        "gearboxDecisionSmoothingDown":5
        "lowShiftDownRPM":1220,
        "lowShiftUpRPM":2000,
        "clutchLaunchStartRPM": 3600, //Old =3650
        "clutchLaunchTargetRPM": 1000, //Old = 900
        "dctClutchTime": 0.0189
    //"throttleCoefWhileShifting": 0.5,
    "autoDownShiftInM":false
    "defaultAutomaticMode":"P"
},
},

"race_logic": {
    "information":{
        "authors":"Gabe Gonsalves",
        "name":"Maximum Performance (Track Mode)",
        "value":1500,
    },
    "slotType" : "etk_shiftlogic",
    "vehicleController": {
        "automaticModes":"PRNSM",
        "shiftDownRPMOffsetCoef":2.6,
        "calculateOptimalLoadShiftPoints": true,
        "transmissionGearChangeDelay":0.175,
        "aggressionHoldOffThrottleDelay":2.5,
        "aggressionSmoothingUp":2.15
        "aggressionSmoothingDown":0.25
        "gearboxDecisionSmoothingUp":50
        "gearboxDecisionSmoothingDown":50
        "lowShiftDownRPM":3000,
        "lowShiftUpRPM":3800,
        "clutchLaunchStartRPM": 6250, //Old =3650
        "clutchLaunchTargetRPM": 1020, //Old = 250
        "dctClutchTime": 0.0189
    //"throttleCoefWhileShifting": 0.5,
    "autoDownShiftInM":false
    "defaultAutomaticMode":"N"
    },
},

}
